mouse	metastasis_site
11KOU032	Lung
11KOU035	Lung
11KOU057	Lung
12SKA005	Lung
12SKA017	Lung
12SKA020	Lung
12SKA029	Lung
12SKA046	Lung
12SKA058	Lung
12SKA060	Lung
12SKA062	Lung
12SKA064	Lung
12SKA086	Lung
12SKA087	Lung
12SKA091	Lung
12SKA104	Lung
12SKA119	Lung
12SKA127	Lung
13SKA010	Lung
13SKA018	Lung
12SKA005	Spleen
12SKA029	Spleen
12SKA060	Spleen
12SKA087	Spleen
13SKA010	Spleen
11KOU035	Lymph node
11KOU051	Lymph node
12SKA005	Lymph node
12SKA016	Lymph node
12SKA029	Lymph node
12SKA062	Lymph node
12SKA093	Lymph node
12SKA097	Lymph node
12SKA110	Lymph node
11KOU035	Kidney
12SKA005	Kidney
12SKA075	Kidney
12SKA102	Kidney
12SKA119	Kidney
12SKA132	Kidney
13SKA012	Kidney
13SKA013	Kidney
13SKA018	Kidney
12SKA102	Peritoneum
12SKA005	Intestine
12SKA005	Liver
12SKA060	Liver
12SKA087	Liver
12SKA020	Heart
12SKA062	Pancreas
